pifina-sdk/pkg/model/protos/pifina.proto

syntax = "proto3";

package pifina;

import "google/protobuf/timestamp.proto";

enum PifinaHostTypes {
    TYPE_UNSPECIFIED = 0;
    TYPE_TOFINO = 1;
    TYPE_NIC = 2;
  }

message PifinaTelemetryMessage {
    string sourceHost = 1;
    PifinaHostTypes hostType = 2;
    uint32 groupId = 3;
    repeated PifinaMetric metrics = 4;
}

message PifinaMetric {
    uint32 sessionId = 1;
    uint64 value = 2;
    string valueType = 3;
    string metricName = 4;
    google.protobuf.Timestamp lastUpdated = 5;
}